MONGODB_HOST: mongodb-dev.kishore-p.space # mongodb-dev.kishore-p.space
REDIS_HOST: redis-dev.kishore-p.space
CATALOGUE_HOST: catalogue-dev.kishore-p.space
USER_HOST: user-dev.kishore-p.space
MYSQL_HOST: mysql-dev.kishore-p.space
CART_HOST: cart-dev.kishore-p.space
PAYMENT_HOST: payment-dev.kishore-p.space
RABBITMQ_HOST: rabbitmq-dev.kishore-p.space
SHIPPING_HOST: shipping-dev.kishore-p.space